spring.application.name=servicio-xml
server.port=${port:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.serviceurl.defaultZone=http://service.pos.stjacks.com:8761/eureka

path.server=http://service.pos.stjacks.com:8091